.cardcontener {
  width: 100%;
  max-height: 50vh;
  display: flex;
  justify-content: center;
  margin-top: -5%;
}

.contener {
  padding: 2rem 1.5rem;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  @media (min-width: 996px) {
    display: flex;
    justify-content: space-between;
  }
}

figure.card {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  background-color: var(--color5-);
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  @media (min-width: 996px) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 40% 40%;
  }
}

img#heropicture {
  grid-row: 1 / 1 / 3 / 2;
  width: 100%;
  border-radius: 5%;
  margin: 5%;
  box-shadow: 5px 5px 5px black;
  @media (min-width: 996px) {
    grid-area: 1 / 1 / 1 / 1;
    width: 120%;
    margin-left: -30%;
    margin-top: -10%;
  }
}

#star1 {
  grid-area: 1 / 2 / 1 / 2;
  margin-top: 20%;
  margin-left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7b1113;
  border: none;
  width: 35px;
  height: 35px;
  @media (min-width: 996px) {
    margin-top: 3%;
    margin-left: 30%;
  }
}

#star1:hover {
  background-color: rgb(78, 23, 23);
  border-radius: 50%;
}

.cardbutton {
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 1.5rem;
  grid-template-areas: 1 / 3 / 2 / 4;
  margin-bottom: 30%;
  margin-left: 80%;
  @media (min-width: 996px) {
    grid-template-areas: 1 / 2 / 1 / 2;
    margin-top: -300%;
    margin-left: -300%;
  }
}

.cardbutton:hover {
  color: rgb(227, 227, 227);
}

.titlealias {
  grid-template-areas: 2 / 2 / 3 / 4;
  margin-left: 120%;
  margin-top: -15%;
  width: 130%;
  display: flex;
  flex-direction: column;
  text-decoration: solid;
  text-shadow: 5px 5px 5px black;
  @media (min-width: 996px) {
    margin-left: 130%;
  }
}

h3 {
  font-size: 100%;
  color: var(--color6-);
  text-decoration: solid;
}

h4 {
  font-size: 90%;
  text-align: left;
}

p {
  font-size: 80%;
}

#heroinfo {
  grid-area: 4 / 1 / 5 / 2;
  margin-top: -5%;
  text-align: left;
  margin-left: 33%;
  @media (min-width: 996px) {
    margin: 0;
    grid-area: 2 / 2 / 2 / 2;
    margin-left: 35%;
    margin-top: 10%;
  }
}

h5 {
  grid-area: 3 / 2 / 4 / 4;
  margin-top: -5%;
  font-size: 90%;
  text-align: left;
  margin-left: 33%;
  text-shadow: 5px 5px 5px black;
  @media (min-width: 996px) {
    margin-top: -15%;
  }
}

#powerstat {
  grid-area: 4 / 3 / 5 / 4;
  margin-top: -34%;
  text-align: left;
  @media (min-width: 996px) {
    grid-area: 3 / 2 / 3 / 2;
    margin-top: 0;
    margin-left: 35%;
  }
}

#previous,
#next {
  margin: 13%;
  background-color: var(--color4-);
  border-color: transparent;
  border-radius: 5px;
  width: 75px;
  height: 22px;
  color: white;
  margin-top: 20%;
  @media (min-width: 996px) {
    display: none;
  }
}

#previous {
  grid-area: 5 / 1 / 6 / 2;
  margin-left: 30%;
}

#next {
  grid-area: 5 / 3 / 6 / 4;
  margin-left: 0%;
}
